logging.level.com.example.board=debug

# # MariaDB
# spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/spring_board?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=1234

# jpa
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:board.db
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect